<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/assets/icons/Icon.png" type="image/png">

    <link rel="stylesheet" href="../css/global.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/public/css/admin.css">
    <script src="https://kit.fontawesome.com/694a1c2830.js" crossorigin="anonymous"></script>

    <title>Dashboard</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/public/assets/icons/Icon.png" alt="">
            <p>CLICON</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/shop.html">Shop</a></li>
            </ul>
        </nav>
        <div class="profile">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="/public/pages/login.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>
    <div class="container">
        <aside>
            <h2>Menu</h2>
            <a href="#users-sellers">Manage Users & Sellers</a>
            <a href="#products">Manage Products</a>
        </aside>
        <div class="main">
            <section id="users-sellers">
                <h2>Manage Users & Sellers</h2>
                <h3>Users</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>Admin</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>jane.smith@example.com</td>
                            <td>User</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3>Sellers</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Seller Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Seller A</td>
                            <td>seller.a@example.com</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Seller B</td>
                            <td>seller.b@example.com</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="products">
                <h2>Manage Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Seller</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Product A</td>
                            <td>$10.00</td>
                            <td>Seller A</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Product B</td>
                            <td>$20.00</td>
                            <td>Seller B</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>